<!doctype html>
<html lang="en">

  <head>
    <title>Utillising Sonic Visualiser to Transcribe and Analyse Music</title>
    <meta charset="utf-8">
    <meta name="description" content="Music Analytics 2018">
    <meta name="author" content="Gregor Long">
    <link rel="stylesheet" href="css/style.css" media="all" />
    <script src="js/verovio-toolkit.js"></script>
    <script src="js/utils.js"></script>
  </head>

  <body>

    <div id="content">
      <!-- ADD YOUR HTML CONTENT HERE! -->
	  <h1><a href= "https://wudidge28.github.io/MCA">Gregor Long Music Analytics Project</a></h1>
	  <h2>Comparing Acoustic Anlysis of Music Through Sonic Visualiser and Python</h2>
    <p>The visualisations below are from the SonicVisualizer Files found on the<a href="https://wudidge28.github.io/MCA/SonicVisualiserFiles.html">SonicVisualizer page.</a>
	     The analysis below is from using Mel-frequency cepstral coefficients (MFCCs) and Chromagram features, then exporting
	     these annotation layers to python for the Smiliarty Matrix and Heatwaves at the bottom of this page.</p>
       
       <h3>Makaih Beats - Fake Love</h3>
		<h4>Acoustic Analysis</h4>
				<img src="SonicVisualizerImages/FoolLove.png" alt="Makaih Beats - "Makaih Beats - FoolLove Waveform/Spectrogram/Chromagram/MFCC" width="900" height="500">
				<img src="SonicVisualizerImages/FakeLoveAllHistogramfeatures.png" alt="Makaih Beats - FoolLove Features Analysis" width="600" height="450">
	  <h3>Krackatoa - Running With Wise Fools</h3>
		<h4>Acoustic Analysis</h4>
				<img src="SonicVisualizerImages/RunningwithFools.png" alt="Krackatoa - Running With Wise Fools Waveform/Spectrogram/Chromagram/MFCC" width="900" height="500">
				<img src="SonicVisualizerImages/KrakatoaAllFeatures.png" alt="Krackatoa - Running With Wise Fools Features Analysis" width="600" height="450">
	  <h3>Monplaisir - 66666666666666666666_66666666666666666666_66666666666666666666_66666666666666666666_66666666666666666666_66666666666666666666</h3>
		<h4>Acousitc Analysis</h4>
				<img src="SonicVisualizerImages/Monplaisir.png" alt="Monplaisir - Running With Wise Fools Waveform/Spectrogram/Chromagram/MFCC"width="900" height="500">
				<img src="SonicVisualizerImages/MonplaisirAllFeatures.png" alt="Monplaisir Features Analysis" width="600" height="450">
    </div>

  </body>

</html>
